{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=AspnetCoreAngularVanila;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  //Note: In Production change this to your actual host (e.g. https://espire.com)
  "ApplicationUrl": "http://localhost:5050",
  "HttpsRedirectionPort": 443, //Set this to enable https redirection

  "SmtpConfig": {
    "Host": "mail.espire.com",
    "Port": 25,
    "UseSSL": false,
    "Name": "AspnetCoreAngularVanila Template",
    "Username": "enquiries@espire.com",
    "EmailAddress": "enquiries@espire.com",
    "Password": "Passw0rd@123"
  },

  // LogLevel Severity: "Trace", "Debug", "Information", "Warning", "Error", "Critical", "None"
  "Logging": {
    "PathFormat": "Logs/log-{Date}.log",
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
